<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecureStore" Version="1.1.0" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="6.8.0" />
  </ItemGroup>

</Project>
