<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acrobit.AcroFS" Version="2.1.16" />
    <PackageReference Include="Blake3" Version="0.5.1" />
    <PackageReference Include="SecureStore" Version="1.1.0" />
  </ItemGroup>

</Project>
