# MirrorTube

./: README.md
src/: CreatePgsqlDb.sql
src/MirrorTube/: MirrorTube.sln
src/MirrorTube/MirrorTube.API/: BuilderServices.cs  MirrorTube.API.csproj  Program.cs  StartupChecks.cs  WeatherForecast.cs  appsettings.json
src/MirrorTube/MirrorTube.API/Controllers/: AccountController.cs  DownloadController.cs  TestController.cs  WeatherForecastController.cs
src/MirrorTube/MirrorTube.API/Database/: ApplicationDbContext.cs  DbHelper.cs  InitDatabase.cs
src/MirrorTube/MirrorTube.API/Database/Identity/: AppIdentityDbContext.cs
src/MirrorTube/MirrorTube.API/Database/Identity/Migrations/: 20230311085953_CreateIdentitySchema.Designer.cs  20230311085953_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/MirrorTube/MirrorTube.API/Database/Migrations/: 20230310071625_CreateIdentitySchema.Designer.cs  20230310071625_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MirrorTube/MirrorTube.API/Database/SQL_Scripts/: Create_Tables.sql
src/MirrorTube/MirrorTube.API/Database/UserData/: MapperProfile.cs  UserDataContext.cs  UserDataProfile.cs  UserDatadbContext.cs
src/MirrorTube/MirrorTube.API/Database/UserData/Configuration/: NormalizedLanguagesConfiguration.cs
src/MirrorTube/MirrorTube.API/Database/UserData/MapperProfiles/: UserDataProfile.cs  VideoInfoProfile.cs
src/MirrorTube/MirrorTube.API/Database/UserData/Migrations/: 20230314035131_InitialVideoData.Designer.cs  20230314035131_InitialVideoData.cs  20230314062302_InitialVideoData.Designer.cs  20230314062302_InitialVideoData.cs  20230315070114_Initial.Designer.cs  20230315070114_Initial.cs  20230316050813_Initial.Designer.cs  20230316050813_Initial.cs  20230327005155_Initial.Designer.cs  20230327005155_Initial.cs  20230612015416_initial.Designer.cs  20230612015416_initial.cs  20230619011053_Initial.Designer.cs  20230619011053_Initial.cs  UserDataContextModelSnapshot.cs  UserDatadbContextModelSnapshot.cs
src/MirrorTube/MirrorTube.API/Database/UserData/ModelsDto/YtDlp/: ChapterDataDto.cs  CommentDataDto.cs  FormatDataDto.cs  SeriesDataDto.cs  SubtitleDataDto.cs  TrackDataDto.cs  VideoDataDto.cs
src/MirrorTube/MirrorTube.API/Database/UserData/Triggers/: ResourcesTrigger.cs  TestTrigger.cs  VideoHistoryAddTrigger.cs  VideoInfoTrigger.cs
src/MirrorTube/MirrorTube.API/Helpers/: VideoInfoFormatter.cs
src/MirrorTube/MirrorTube.API/Interfaces/: IDownloadService.cs  IStorageService.cs  IVideoDbWriterService.cs
src/MirrorTube/MirrorTube.API/Properties/: launchSettings.json
src/MirrorTube/MirrorTube.API/Services/: DownloadService.cs  StorageService.cs  VideoDbWriterService.cs
src/MirrorTube/MirrorTube.Common/: Globals.cs  MirrorTube.Common.csproj
src/MirrorTube/MirrorTube.Common/Configuration/: ISettingsRoot.cs  IStorageConfiguration.cs  IStorageSettings.cs
src/MirrorTube/MirrorTube.Common/Configuration/Storage/: IAWSS3.cs  IFtpConfig.cs  ILocalConfig.cs  ISftpConfig.cs
src/MirrorTube/MirrorTube.Common/Helpers/: FileStorage.cs
src/MirrorTube/MirrorTube.Common/Models/: Enums.cs  HexId.cs
src/MirrorTube/MirrorTube.Common/Models/Database/: DbEnums.cs
src/MirrorTube/MirrorTube.Common/Models/Database/FixLater/: UserUploaderCustomGroups.cs
src/MirrorTube/MirrorTube.Common/Models/Database/UserData/: ChannelData.cs  ChannelInfo.cs  ChannelPicture.cs  CommentAuthorProfilePics.cs  Enums.cs  GeneratedCaptions.cs  LookupPlaylistTracks.cs  LookupResources.cs  LookupVideoEntry.cs  NormalizedCast.cs  NormalizedCategories.cs  NormalizedContentId.cs  NormalizedLanguages.cs  NormalizedTags.cs  NormalizedUniqueVideoId.cs  NormalizedVideoId.cs  PlaylistInfo.cs  Subtitles.cs  UserUploaderCustomGroups.cs  UserUploaderGroups.cs  UserUploaderInfo.cs  VideoCaption.cs  VideoChapter.cs  VideoChaptersDto.cs  VideoComment.cs  VideoCommentPicture.cs  VideoCommentsDto.cs  VideoData.cs  VideoFormat.cs  VideoInfo.cs  VideoInfoHistory.cs  VideoInfoLatest.cs  VideoLookup.cs  VideoSeries.cs  VideoSubtitle.cs  VideoTrack.cs  VideoTracks.cs
src/MirrorTube/MirrorTube.Common/Models/Database/UserData/FixLater/: ChannelInfo.cs  ChannelPicture.cs  LookupImages.cs  VideoComment.cs  VideoCommentPicture.cs
src/MirrorTube/MirrorTube.Common/Models/Database/UserData/NormalizedLookups/: NormalizedAccountHandle.cs  NormalizedAccountId.cs  NormalizedAlbum.cs  NormalizedArtist.cs  NormalizedCast.cs  NormalizedCategories.cs  NormalizedCodec.cs  NormalizedComposer.cs  NormalizedContentId.cs  NormalizedDomain.cs  NormalizedDynamicRange.cs  NormalizedFriendlyVideoResolution.cs  NormalizedGenre.cs  NormalizedLanguages.cs  NormalizedResolution.cs  NormalizedSeason.cs  NormalizedSeries.cs  NormalizedTags.cs
src/MirrorTube/MirrorTube.Common/Secure/: SecureStore.cs
