<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SQL80001;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SQL80001;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\SQL_Scripts\Create_Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\SQL_Scripts\Create_Tables.sql" />
  </ItemGroup>

	<!--<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<BeautyLibsDir>./libs</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Info</BeautyLogLevel>
	</PropertyGroup>-->
	
  <ItemGroup>    
    <PackageReference Include="Acrobit.AcroFS" Version="2.1.16" />    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />    
    <PackageReference Include="Blake3" Version="0.5.1" />    
    <PackageReference Include="FluentStorage" Version="5.0.0" />    
    <PackageReference Include="FluentStorage.AWS" Version="5.0.0" />    
    <PackageReference Include="FluentStorage.FTP" Version="5.0.0" />    
    <PackageReference Include="FluentStorage.SFTP" Version="5.0.0" />    
    <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />    
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.1" />    
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />    
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="6.8.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Config.Net" Version="5.1.2" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
	  <PackageReference Include="YoutubeDLSharp" Version="1.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirrorTube.Common\MirrorTube.Common.csproj" />
  </ItemGroup>

</Project>
