<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<!--<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<BeautyLibsDir>./libs</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Info</BeautyLogLevel>
	</PropertyGroup>-->
	
  <ItemGroup>    
    <PackageReference Include="FluentStorage" Version="5.0.0" />    
    <PackageReference Include="FluentStorage.AWS" Version="5.0.0" />    
    <PackageReference Include="FluentStorage.FTP" Version="5.0.0" />    
    <PackageReference Include="FluentStorage.SFTP" Version="5.0.0" />    
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="6.0.0" />    
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.1" />    
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Config.Net" Version="5.1.2" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
	  <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="YoutubeDLSharp" Version="1.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirrorTube.Common\MirrorTube.Common.csproj" />
  </ItemGroup>

</Project>
