<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SQL80001;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SQL80001;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\SQL_Scripts\Create_Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\SQL_Scripts\Create_Tables.sql" />
  </ItemGroup>

	<!--<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<BeautyLibsDir>./libs</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Info</BeautyLogLevel>
	</PropertyGroup>-->
	
  <ItemGroup>    
    <PackageReference Include="Acrobit.AcroFS" Version="2.1.19" />    
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />    
    <PackageReference Include="EntityFrameworkCore.Triggered.Extensions" Version="3.2.2" />    
    <PackageReference Include="FluentStorage" Version="5.2.1" />    
    <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.4" />    
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.3.3" />    
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Config.Net" Version="5.1.5" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.2" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.2" />
	  <PackageReference Include="YoutubeDLSharp" Version="1.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MirrorTube.Common\MirrorTube.Common.csproj" />
  </ItemGroup>

</Project>
